<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/27 20:37:13.000.507,=C:\Users\cac32966\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/05/27 20:37:13.000.683,=C:\Users\cac32966\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/05/27 20:37:47.000.847,C:\Users\cac32966\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\cac32966\Desktop\testC\Unit1.dfm</Transaction>
    <Transaction>2019/05/27 20:37:47.000.847,C:\Users\cac32966\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\cac32966\Desktop\testC\Unit1.cpp</Transaction>
    <Transaction>2019/05/27 20:37:47.000.847,C:\Users\cac32966\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\cac32966\Desktop\testC\Unit1.h</Transaction>
    <Transaction>2019/05/27 20:37:50.000.040,C:\Users\cac32966\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\cac32966\Desktop\testC\Project1PCH1.h</Transaction>
    <Transaction>2019/05/27 20:37:51.000.137,C:\Users\cac32966\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\cac32966\Desktop\testC\Project1.cbproj</Transaction>
    <Transaction>2019/05/27 20:41:53.000.616,=C:\Users\cac32966\Desktop\testC\include\GM_GPIB4.h</Transaction>
    <Transaction>2019/05/27 20:41:53.000.592,=C:\Users\cac32966\Desktop\testC\include\current.H</Transaction>
    <Transaction>2019/05/27 20:41:53.000.555,=C:\Users\cac32966\Desktop\testC\include\ChangeFile.h</Transaction>
    <Transaction>2019/05/27 20:41:53.000.570,=C:\Users\cac32966\Desktop\testC\include\ChangeFile.~h</Transaction>
    <Transaction>2019/05/27 20:41:53.000.636,=C:\Users\cac32966\Desktop\testC\include\TEMP.H</Transaction>
    <Transaction>2019/05/27 20:42:01.000.510,C:\Users\cac32966\Desktop\testC\include\ChangeFile.~h=</Transaction>
    <Transaction>2019/05/27 20:47:12.000.132,=C:\Users\cac32966\Desktop\testC\dll\GPC4304.sys</Transaction>
    <Transaction>2019/05/27 20:47:12.000.193,=C:\Users\cac32966\Desktop\testC\dll\GPC43043.DLL</Transaction>
    <Transaction>2019/05/27 20:47:12.000.167,=C:\Users\cac32966\Desktop\testC\dll\GPC43042.dll</Transaction>
    <Transaction>2019/05/27 20:47:12.000.108,=C:\Users\cac32966\Desktop\testC\dll\Gpc4304.inf</Transaction>
    <Transaction>2019/05/27 20:47:12.000.046,=C:\Users\cac32966\Desktop\testC\dll\GPC4304.cpl</Transaction>
    <Transaction>2019/05/27 20:47:12.000.068,=C:\Users\cac32966\Desktop\testC\dll\GPC4304.dll</Transaction>
  </Transactions>
</BorlandProject>
